MONGO_URI=mongodb://localhost:27017
MONGO_DB=travel_planner
OLLAMA_MODEL=llama3.1
# MILVUS_HOST=localhost
# MILVUS_PORT=19530
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=places
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
WEATHER_API_KEY=0874cc78c5d44e87aa6212717251106
FIREBASE_API_KEY=AIzaSyDRp7px8A_3z8Wuzm1Tz5Klm4pOO7PbfXU